-- Initial caravaggio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caravaggio
version:             0.1.0.0
synopsis:            An application for creating images using a genetic algorithm
-- description:         
homepage:            https://github.com/noelmarkham/caravaggio
license:             Apache-2.0
license-file:        LICENSE
author:              Noel Markham
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable caravaggio
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6, mtl <= 2.0.1.0, bitwise <= 0.1, colour <= 2.3.3, diagrams-cairo <= 1.2, diagrams-lib <= 1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
